# Dockerfile for Django Application

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files to the container
COPY . /app/

# Change directory to where manage.py is located
WORKDIR /app/vis_phewas

# Install npm dependencies (if any)
RUN npm install

# Build front-end assets (if applicable)
# Example: RUN npm run build

# Collect static files (with WhiteNoise in mind)
RUN python manage.py collectstatic --noinput

# Gunicorn setup
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "vis_phewas.wsgi:application"]
