server {
    listen 443 ssl;
    server_name _;  # Replace with your domain name or IP address

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://web:8000;  # Proxy to the Django service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/vis-phewas/staticfiles/;  # Adjust the path to your static files
    }

}

server {
    listen 80;
    server_name _; # Replace with your domain name or IP address

    location / {
        return 301 https://$host$request_uri;
    }
}
