server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://web:8000;  # Use HTTP here
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Disable SSL verification if using self-signed certs
    }

    location /static/ {
        alias /app/vis_phewas/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}
